{
  "scripts": {
    "extract-ctors": "ts-node extract-ctors.ts",
    "start": "parcel --no-cache index.html"
  },
  "dependencies": {
    "@types/d3": "^5.7.2",
    "@types/d3-selection-multi": "^1.0.7",
    "@types/node": "^12.7.1",
    "d3": "^5.9.7",
    "d3-selection-multi": "^1.0.1",
    "parcel-bundler": "^1.12.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
